# folder where dataset(s) and pretrained models are stored
DATA_FOLDER=$PWD

# folder where results will be logged to
LOG_FOLDER=$PWD/logs

# folder which can be used for temporary storage
TEMP_FOLDER=$DATA_FOLDER/tmp

# folder where huggingface library saves model weights
TRANSFORMERS_CACHE=$DATA_FOLDER/pretrained_models

# default value for using comet ml
USE_COMET_ML=False

# API key of comet.ml account for experiment tracking
COMET_API_KEY=<API_KEY_HERE>

# Default number of GPUs you want to train with
NUM_GPUS=1

# hydra launcher to use. Set to SLURM on GPU cluster :)
HYDRA_LAUNCHER=basic
